# ===============================
# DATASOURCE - POSTGRES (Docker)
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:musicdb}
spring.datasource.username=${DB_USER:music}
spring.datasource.password=${DB_PASS:music}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===============================
# SWAGGER 
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# MINIO 
# ===============================
minio.url=${MINIO_URL:http://localhost:9000}
minio.user=${MINIO_USER:admin}
minio.pass=${MINIO_PASS:admin123}
minio.bucket=capas

